<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamijoukage.hw8.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_item"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spn_meal"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:entries="@array/purchased_list" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_date"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <DatePicker

            android:id="@+id/dtp_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_purchased"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_purchased"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_input" />

            <Button
                android:id="@+id/btn_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_log" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
